{
    "compilerOptions": {
        "outDir": "./dist/",
        "target": "es5",
        "module": "commonJs", // 组织代码方式
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        // "noImplicitAny": true, // 不允许有隐式推断为 any 类型
        "removeComments": true, // 编译 js 的时候，删除掉注释
        "esModuleInterop": true, // 异步加载组件使用react-loadable
        //"typeRoots": [], // 默认所有可见的"@types"包会在编译过程中被包含进来
        //"types": ["node", "lodash"], // 只有被列出来的包才会被包含进来
        "baseUrl": ".",
        "paths": {
            "assets/*": ["src/images/*"], // css, html中需要 `~@assets/*`
            "common/*": ["src/common/*"], 
            "components/*": ["src/components/*"]
        }
    },
    "exclude": [
        "node_modules",
        "dist",
        "webpack",
        "jest",
        "enzyme",
        "**/*.test.ts",
        "**/*.test.tsx"
    ],
    "include": [
        "./src/**/*"
    ]
}